/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Main color  */
:root {
  --primary-color: #0497d5;
  --second-color: #4a276f;
  --text-color: #343a40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  border-bottom: 8px solid var(--primary-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  text-align: center;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.btn:link,
.btn:visited {
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: var(--second-color);
}

.btn--big {
  padding: 16px 32px;
  font-size: 19px;
}
.btn--small {
  padding: 14px 16px;
  font-size: 19px;
  height: 50px;
}

img {
  border-radius: 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 65px;
}

.header-text-box {
  align-self: center;
}

.logo {
  width: 350px;
  max-height: 130px;
  height: 100%;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

.header-photo-hero {
  margin-bottom: 28px;
}

/* FEATURES */
.features-icon {
  stroke: var(--primary-color);
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--primary-color);
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}
/* CHAIRS */

.invite-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: var(--text-color);
}

.invite-box {
  padding: 20px;
}
.invite-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.chair {
  /* box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2); */
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--primary-color);
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/*  */
.u-text-underline {
  position: relative;
  padding-bottom: 16px;
}

.promo-content-card__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.promo-content-card__heading {
  color: var(--second-color);
  line-height: 1.2;
  margin: 0;
  display: block;
  font-size: 1.375rem;
}

.u-text-underline:after {
  content: "";
  width: 50px;
  height: 2px;
  left: 0;
  position: absolute;
  background-color: #4f0069;
  bottom: 0;
}

/*  */
footer {
  color: var(--text-color);
  width: 100%;
}

.footer {
  padding: 50px 0px 10px 0px;
  background-color: var(--primary-color);
}

.grid__footer {
  grid-template-columns: 1fr 0.5fr 0.5fr 2fr;
  border-bottom: 1px solid #eee;
  padding-bottom: 30px;
  display: grid;
  gap: 26px;
}

.footer__heading {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 30px;
  text-decoration: underline;
}

.footer__nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer__link:link,
.footer__link:visited {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s;
}

.footer__link:hover,
.footer__link:active {
  color: var(--second-color);
}

.nav__cta {
  padding-right: 60px;
  padding-top: 20px;
}

.cta__text {
  font-size: 20px;
  color: #ffffff;
}

.cta__form {
  height: 36px;
  display: inherit;
}

.cta {
  display: inline-flex;
  padding-top: 20px;
}

.cta__email {
  background-color: #ffffff;
  border: none;
  border-radius: 3px;
  width: 250px;
  height: 36px;
  margin-right: 8px;
}

input::-webkit-input-placeholder {
  color: rgb(212, 206, 206);
  padding-left: 10px;
}

.btn__form {
  color: var(--primary-color);
  font-size: 16px;
  background-color: #ffffff;
  border: none;
  border-radius: 3px;
  width: 96px;
  height: 36px;
}

.footer__social__icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 150px 0 150px;
}

.copyright {
  font-size: 14px;
  color: #ffffff;
  align-items: center;
}

.social__links {
  list-style: none;
  display: flex;
  gap: 24px;
}

.social__icon {
  color: #ffffff;
  height: 35px;
  width: 35px;
}

.logo-footer {
  width: 350px;
  max-height: 130px;
  left: calc(0% - 200px);
  z-index: -1;
  position: absolute;
}

.nav__grid3 {
  padding-left: 125px;
}
.nav__grid1 {
  padding-left: 58px;
}

.nav__grid2 {
  padding-left: 30px;
}
